# docker/apache/vhosts.conf
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName my-php-app.local
    ErrorLog "/proc/self/fd/2"
    CustomLog "/proc/self/fd/1" combined

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>
</VirtualHost>